ESP32-S3-N16R8
2x CC1101 @ 433Mhz 
1x OLED i2c 1" screen
1x 5-way directional switch
one SD Card reader (configured in SDIO mode - use sd_mmc library instead of sd_spi)

CC1101 #1
MISO_A - IO14
MOSI_A - IO13
CLK_A - IO12
CS_A - IO15
GDO0_A - IO47

CC1101 #2
MISO_B - IO18
MOSI_B - IO17
CLK_B - IO16
CS_B - IO5
GDO0_B - IO48

SD Card:
Defined on the SD DAT Lines... it uses the sd_mmc library
SD_CMD - IO35
SD_CLK - IO36
SD_DAT0 - IO37
SD_DAT1 - IO38
SD_DAT2 - IO39
SD_DAT3 - IO40

SCREEN:
SCL - IO6
SDA - IO8

5 way directional switch:
UP - IO4
DOWN - IO7 
LEFT - IO9
RIGHT - IO10
SELECT - IO11

UART:
RXD - RXD0
TXD - TXD0

NUP2105LT1G:
TXD
RXD

LED_C --> IO21
32 neopixels all off a single ESP32 pin and addressable - LED Control on Pin IO21 using the WS2812B

